 $nm_params
 namecomment	=  '******* PARAMS section *******'
  KCKD = 1
 !short header
 kLongOrShort = -1
 kRTP = +1
 kJacobOutput = -1
 kActualJacs= -1

 kRTP = +1
 kSurfTemp = -1

 kRTP = -1
 kSurfTemp = +1

 kJacobOutput = +1
 kActualJacs= +100

 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 0605.0
 rf2    	= 2830.0
 rf2    	= 0655.0
 rf2    	= 2830.0
 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP = 1
 !iBinOrAsc    = 1
 !iNclouds_RTP = -1
 !caaCloudFile  =  'ice_bin_agg_333_2985_unsc'
 iMPSetForRadRTP = 1
 caPFname = 'klayers_airs_wetwater.op.rtp'
 caPFname = 'klayers_leonid_airs_wetwater.op.rtp'
 caPFname = '/home/sergio/MATLABCODE/KCMIX2/KCMIXCODE/jjj_op.rtp'
 caPFname = '/home/sergio/MATLABCODE/KCMIX2/KCMIXCODE/desert_0725_2004.rad.rtp'
 caPFname = 'Nov02_2012.op.rtp'
 caPFname = 'trp.prof'
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    -1'
 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !1 atmospheres
 iNatm          =  1

 ! Atmos #1: no solar, with refl thermal, angle 0
 iaMPSetForRad(1)   =  1
 !uplook
 raPressStop(1)    =  913.9476
 raPressStart(1)     =  000.0
 !downlook
 raPressStart(1)    =  1013.9476
 raPressStop(1)     =  000.0
 raTSpace(1)        =   2.960000
 raTSurf(1)         =  0.0
 raSatAngle(1)      =  0.0
 raSatHeight(1)     =   -1.000000
 iakSolar(1)        =  -1
 rakSolarAngle(1)   =  110.0000000E+00
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 iakThermalJacob(1) =   1
 caEmissivity(1)    =   'dummyfilename'
 raSetEmissivity(1) =  0.9750
 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=     4
 iaJacob(1) = 1
 iaJacob(2) = 101
 iaJacob(3) = 102
 iaJacob(4) = 103
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment    =  '******* NONLTE section ******'
 iNumNLTEGases    = -1

 iNumNLTEGases    = +1
 iaNLTEGasID(1)  = 2
 iNLTE_SlowORFast = -1
 iaNLTEChunks(1) = 8
 iaaNLTEChunks(1,1) = 2205
 iaaNLTEChunks(1,2) = 2230
 iaaNLTEChunks(1,3) = 2255
 iaaNLTEChunks(1,4) = 2280
 iaaNLTEChunks(1,5) = 2305
 iaaNLTEChunks(1,6) = 2330
 iaaNLTEChunks(1,7) = 2355
 iaaNLTEChunks(1,8) = 2380

 !!! below this is not needed for FAST nlte
 !!! below this is not needed for FAST nlte

 iDoUpperAtmNLTE    = +1
 caaUpperMixRatio = '/home/sergio/KCARTADATA/General/NLTE/atm_md.ip'

 iAllLayersLTE      = -1
 iUseWeakBackGnd    = +1
 iSetBloat          = -1
 raNLTEstrength(1)   =        1.000
 raNLTEstart(1)      =        30.0
 !comment out this so kCARTA finds optimum profile!!!!!
 !!!caaNLTETemp(1)     =
 !!!  '../SRCv1.12/NONLTE2/sergio/VT_48PROFILES/sergio_merge/vt5_s0.prf'
 caaStrongLines(1) =
     '/strowdata1/s1/sergio/AIRSCO2/CO2_BANDS_PARAM/co2_4um_bands.txt'

 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 !no scattering
 iNclouds	  =             0
 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'data for reflected thermal fit'
 iaPrinter(1)   =   1
 iaGPMPAtm(1)   =   54
 iaNp(1)        =   -1

 !dump out radiance at TOA
 iaPrinter(1)   =    3
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =    1
 raaOp(1,1)     =    0.0
 raaOp(1,1)     =    1200.0
 raaOp(1,1)     =    -1

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
